<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h {
        background-image: url(./project-1.jpg);
        background-size: cover;
        width: 1700px;
        height: 1700px;
        border: 1px solid black;
        padding-left: 350px;

        padding-top: 20px;
    
      }
      .j {
        background-image: url(./project-1.jpg);
        background-size: cover;
        width: 2050px;
        height: 1800px;
        border: 1px solid black;
      }

      .u {
        border: 1px solid black;
        background-color: whitesmoke;
        width: 200px;
        height: 105px;
      }
      img {
        height: 25px;
        padding-top: 30px;
        margin-left: 40px;
      }
      h1 {
        float: right;
        padding-left: 20px;
      }
      p {
        padding-left: 80px;
      }
      .i {
        background-color: whitesmoke;
        float: right;
        display: flex;
        margin-top: -70px;
        margin-right: 90px;
        gap: 20px;
        height: 50px;
        padding-right: 40px;
      }
      .d {
        background-color: rgba(0, 0, 0, 0);
        margin-top: 400px;
        padding-left: 80px;
      }
      .b {
        color: white;
      }
      hr {
        color: white;
        margin-right: 1130px;
      }
      .hh {
        border: 3px solid rgba(0, 0, 0, 0);
        background-image: url(./project-3.png);
        background-size: cover;
        width: 200px;
        height: 560px;
        float: right;
        padding-right: 100px;
        margin-right: 80px;
        margin-top: -400px;
      }
      .a {
        color: black;
        text-decoration: none;
      }
      .bn {
        border: 2px solid black;
        width: 500px;
        height: 350px;
        background-color: whitesmoke;
        margin-top: 60px;
        margin-left: 70px;
        border-radius: 10px;
      }
      .jj {
        margin-left: 100px;
      }
      .mm {
        margin-left: 170px;
        border: 2px solid black;
        border-radius: 70%;
        height: 30px;
      }
      .kk {
        border: 2px solid black;
        width: 500px;
        height: 350px;
        background-color: whitesmoke;
        margin-top: -350px;
        margin-left: 70px;
        float: right;
        margin-right: 900px;
        border-radius: 10px;
      }
      .jjj {
        margin-left: 100px;
      }
      .l {
        margin-left: 170px;
        border: 2px solid black;
        border-radius: 70%;
        height: 30px;
      }
      .kkk {
        border: 2px solid black;
        width: 500px;
        height: 350px;
        background-color: whitesmoke;
        margin-top: -350px;
        margin-left: 70px;
        float: right;
        margin-right: -1200px;
        border-radius: 10px;
      }
      .bb {
        margin-left: 100px;
      }
      .ll {
        margin-left: 170px;
        border: 2px solid black;
        border-radius: 70%;
        height: 30px;
      }
      .hhh {
        border: 3px solid black;
        background-image: url(./project-2.jpg);
        background-size: cover;
        width: 300px;
        height: 560px;
        float: right;
        padding-right: 100px;
        margin-right: 80px;
        margin-top: 400px;
      }
      .g {
        float: right;
        border: 2px solid black;
        background-color: whitesmoke;
        width: 600px;
        height: 300px;
        margin-top: -400px;
        margin-right: 300px;
      }
      .v {
        background-color: blue;
      }
      .o{
        color: white;
        text-align: center;
        font-size: 30px;
      }
    
      
    </style>
  </head>
  <body>
    <div class="h">
      <div class="u">
        <img src="./WhatsApp Image 2024-05-31 at 17.17.00.jpeg" />
        <h1>parallo</h1>
        <p>an app</p>
      </div>
      <div class="i">
        <div><a href="#" class="a">Home</a></div>
        <div><a href="#" class="a">About</a></div>
        <div><a href="#" class="a">Services</a></div>
        <div><a href="#" class="a">Testimonial</a></div>
        <div><a href="#" class="a">Contacts</a></div>
      </div>
      <div class="d">
        <h3 class="b">We can develop</h3>
        <hr />
        <h2 class="b">Mobile apps for<br />your business</h2>
        <br /><br />
        <h3 class="b">
          A mobile app (or mobile application) is a <br />software application
          developed specifically for use on small, <br />wireless computing
          devices, such as smartphones and tablets, <br />rather than desktop or
          laptop computers.
        </h3>
        <button>learn more</button>
      </div>
      <div class="hh"></div>
    </div>
    <div class="j">
      <div class="bn">
        <h3 class="jj">High performance</h3>
        <div><img src="./menu-sharp.svg" class="mm" /></div>
        <p>
          By tailoring the app's layout and <br />functionalities to fit
          different screen sizes,
        </p>
      </div>
      <div class="kk">
        <h3 class="jjj">fast support</h3>
        <div><img src="./headset-sharp.svg" class="l" /></div>
        <p>
          By tailoring the app's layout and <br />functionalities to fit
          different screen sizes,
        </p>
      </div>

      <div class="kkk">
        <h3 class="bb">App marketing</h3>
        <div><img src="./radio-sharp.svg" class="ll" /></div>
        <p>
          By tailoring the app's layout and <br />functionalities to fit
          different screen sizes,
        </p>
      </div>
      <div class="hhh"></div>
      <div class="g">
        <h2>Images by unsplash</h2>
        <p>
          Unsplash is a website dedicated to proprietary stock photography.
          <br />Since 2021, it has been owned by Getty Images. The website
          claims over 330,000 contributing photographers and generates more than
          13 billion <br />photo impressions per month on their growing library
          of over 5 million photos
        </p>
        <input type="email" value="email"/>
        <button class="v">Get Updates</button>
      </div>
      <div class="o"><p>copyright &copy;2024 App landing page</p></div>
      
    </div>
  </body>
</html>
